@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Urbanist:wght@400;500;600;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Urbanist", sans-serif;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 170px;
}
.wrapper > div {
  border-radius: 5px;
  padding: 1em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 1;
}

.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.three {
  grid-column: 1;
  grid-row: 2;
  position: relative;
  bottom: 100px;
}

.four {
  grid-column: 3;
  grid-row: 1;
  position: relative;
  left: 70px;
}

.five {
  grid-column: 3 / 4;
  grid-row: 2;
  position: relative;
  top: 100px;
  left: 50px;
}

.header {
  font-size: 60px;
}
.subHeading {
  font-size: 20px;
}

.conclusion {
  margin-top: 20px;
  font-size: 20px;
}

.wrapperAboutMe {
  max-width: 940px;
  margin: 0 auto;
}

.wrapperAboutMe > div {
  border-radius: 5px;
  padding: 1em;
}

.wrapperAboutMe {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}

.AboutMe_one{
 grid-column: 1;
  grid-row: 1/6;
}

.AboutMe_two{
    position: relative;
    top: 20px;
    font-size: 70px;
    font-weight: 900;
    z-index: 1;
    
}

.AboutMe_three{
 position: relative;
    bottom: 130px;
}

.AboutMe_four{
    position: relative;
    bottom: 150px;
    font-size: 18px;
}

.quote{
font-size: 60px;
position: relative;
bottom: 400px;
word-wrap: break-word;
margin: 0 auto;
width: 800px;
text-align: center;
}

.partOfQuote{
font-weight: 900;
}