@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Urbanist:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");

/* 
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

body {
  margin: 0;
  font-family: "Playfair Display", serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 1;
} */

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 400vw;
  height: 100vh;
  animation: slide 6s ease-in-out infinite;
  /* will-change: transform; */
}

.slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: white;
}

.s1,
.s2,
.s3 {
  background-color: #dfdbcf;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100vw);
  }
  45% {
    transform: translateX(-100vw);
  }
  50% {
    transform: translateX(-200vw);
  }
  70% {
    transform: translateX(-200vw);
  }
  75% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(500px, auto);
  max-width: 940px;
  margin: 0 auto;
  margin-top: 1000px;
}

.wrapper > div {
  border-radius: 5px;
  padding: 1em;
}

.one {
  grid-column: 1 / 2;
  grid-row: 1;
}

.two {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  position: relative;
  right: 50px;
}

.three {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  position: relative;
  bottom: 190px;
  left: 50px;
}

.four {
  grid-column: 1 / 2;
  grid-row: 2;
  position: relative;
  bottom: 190px;
  left: 50px;
}

.five > p {
  font-size: 50px;
  margin-top: 30px;
  position: relative;
  left: 100x;
  word-wrap: break-word;
  text-align: center;
  font-weight: 700;
}

.str {
  font-weight: 900;
}

.do_it {
  display: block;
}

.wrapperSlideTwo > div {
  border-radius: 5px;
  padding: 1em;
}

.s2 .wrapperSlideTwo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 950px;
  text-align: center;
}

.oneSlide_2 {
  grid-column: 2 / 4;
  grid-row: 2;
  position: relative;
  left: 40px;
}

.twoSlide_2 {
  grid-column: 1 / 2;
  grid-row: 2;
  font-size: 56px;
  text-wrap: wrap;
  line-break: auto;
  align-self: center;
}

.wrapperSlideThree {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 1200px;
  margin: 0 auto;
}

.oneSlide_3 {
  grid-column: 1 / 3;
  grid-row: 1;
  z-index: 1;
  position: relative;
  top: 200px;
  left: 150px;
}

.twoSlide_3 {
  grid-column: 2 / 3;
}

.threeSlide_3 {
  grid-column: 3 / 3;
  grid-row: 1;
  z-index: 1;
  position: relative;
  top: 200px;
}

.think {
  font-size: 90px;
  font-weight: 500;
}

.bigger {
  font-size: 90px;
  font-weight: 500;
}

@media (min-width: 315) and (max-width: 1024px) {
  .slider {
    overflow: visible;
  }

  .slides {
    pointer-events: auto;
    touch-action: pan-y;
    animation: none;
  }
}
