@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Urbanist:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  width: 100%;
  height: 100%;
}

.wrapper {
  max-width: 940px;
  margin: 0 auto;
}
.wrapper > div {
  border-radius: 5px;
  padding: 1em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
}
.one {
  grid-column: 2 / 4;
  grid-row: 1;
  position: relative;
  right: 150px;
  margin-top: 30px;
}

.two {
  grid-column: 1;
  grid-row: 1;
  position: relative;
  top: 300px;
  right: 50px;
  margin-top: 10px;
}

.three {
  grid-column: 3;
  grid-row: 1;
  z-index: 1;
  position: relative;
  top: 200px;
}

.four {
  grid-column: 2;
  grid-row: 1;
  z-index: 1;
  font-size: 90px;
  width: 300px;
  white-space: nowrap;
  position: relative;
  right: 280px;
  bottom: 90px;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.section p {
  width: 900px;
  margin-top: 70px;
  font-size: 50px;
  font-weight: 500;
  text-align: center;
}

.container_two {
  display: flex;
  flex-direction: row;
  gap: 150px;
  width: 940px;
  margin-top: 50px;
  line-height: 1.7;
}

.major {
  font-weight: 700;
}

.container {
  max-width: 940px;
  margin: 0 auto;
  margin-top: 150px;
}

.container > div {
  border-radius: 5px;
  padding: 1em;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(400px, auto);
}

.aboutClient {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.img {
  grid-column: 3/ 4;
  grid-row: 1;
  position: relative;
  right: 40px;
  top: 40px;
}

.name {
  font-size: 50px;
  font-weight: 500;
}

.subHeade {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.introAboutWork {
  text-align: center;
  font-size: 14px;
}

@media (max-width: 1024) {
  .wrapper,
  .container {
    grid-template-columns: 2fr 2fr;
  }

  .four {
    grid-column: 1 !important;
    grid-row: 1 !important;
    font-size: 50px;
    width: 100px;
    white-space: nowrap;
    position: relative;
    top: -10px;
    left: -30px;
  }
  .one {
    grid-column: 2 / 4;
    grid-row: 1;
    position: relative;
    left: -60px;
  }
  .two {
    display: none;
  }

  .three {
    display: none;
  }
  .aboutClient {
    grid-column: 1/3 !important;
    grid-row: 1 !important;
    position: static !important;
    margin: 0 auto;
    text-align: center;
  }
  .img {
    display: none;
  }

  .section p {
    width: 90%;
    font-size: 28px;
    margin-top: 40px;
  }

  .container_two {
    flex-direction: column;
    gap: 30px;
    width: 90%;
    margin-top: 30px;
  }

  .name {
    font-size: 36px;
  }

  .subHeade {
    font-size: 16px;
  }

  .introAboutWork {
    font-size: 12px;
  }
}
